"""
Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой,
а некоторые – гербом. Определите минимальное число монеток, которые нужно
перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной.
Выведите минимальное количество монет, которые нужно перевернуть
"""
import random

coins = int(input('Введите количество монет '))
head = tail = 0
for i in range(coins):
    x = random.randint(0, 1)
    if x == 0:
        print('решка/', end=' ')
    else:
        print('орёл/', end=' ')
    if x == 1:
        head += 1
    else:
        tail += 1
print()
if head < tail:
    print(f'Переверните {head} монет с орла на решку, их меньше ')
elif head == tail:
    print(f'Количество орлов и решек одинаково, по {head} штук')
else:
    print(f'Переверните {tail} монет с решки на орла, их меньше')
